<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="/css/rock_paper_scissors.css">
</head>
<body>
    <div class="container">
        <div class="score">
            <h1>Scores</h1>
            <h2>You VS Computer</h2>
        </div>
        <div class="icon-container">
            <div class="item">
                <img src="/images/rock.png">
            </div>
            <div class="item">
                <img src="/images/paper.png">
            </div>
            <div class="item">
                <img src="/images/scissor.png">
            </div>
            </div>
        </div>
    </div>

</body>
</html>